# VideoGamesCriticism

./: pom.xml
src/main/java/com/radio/videogamescriticism/: VgcApplication.java
src/main/java/com/radio/videogamescriticism/config/: LoginConfig.java
src/main/java/com/radio/videogamescriticism/controller/: CommentController.java  GameinfoController.java  GraController.java  IndexController.java  LoginController.java  LoginInterceptor.java  SettingController.java
src/main/java/com/radio/videogamescriticism/domain/: VgcComment.java  VgcGame.java  VgcGrade.java  VgcUser.java
src/main/java/com/radio/videogamescriticism/repository/: VgcCommentMapper.java  VgcGameMapper.java  VgcGradeMapper.java  VgcUserMapper.java
src/main/java/com/radio/videogamescriticism/service/: VgcCommentService.java  VgcCommentServiceImpl.java  VgcGameService.java  VgcGameServiceImpl.java  VgcUserService.java  VgcUserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mappers/: Mapper.xml
src/main/resources/static/css/: gameinfo.css  login_box.css  star-rating.min.css  style.css  table.css  x.css
src/main/resources/static/js/: convgc.js  gameinfo.js  gra.js  index.js  jquery.cookie.js  login.js  star-rating.min.js  table.js
src/main/resources/templates/: demo.html  demo2.html  gameinfo.html  gra.html  index.html  login.html  setting.html
src/test/java/com/radio/videogamescriticism/: VgcApplicationTests.java
