
#实体类扫描包
mybatis.type-aliases-package=com.radio.videogamescriticism
#数据库
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/vgc_db?characterEncoding=utf8&serverTimezone=GMT%2B8&useUnicode=truef-8
spring.datasource.username = root
spring.datasource.password = 123456

#热部署生效
spring.devtools.restart.enabled: true
#设置重启的目录
spring.devtools.restart.additional-paths:src/main/java
#classpath目录下的WEB-INF文件夹内容修改不重启
spring.devtools.restart.exclude: WEB-INF/**

#html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false 



server.port=8080
server.servlet.context-path=/

# 默认值为 classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/ 
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/static/css/,classpath:/static/js/,classpath:/static/img/
#这里设置要指向的路径，多个使用英文逗号隔开，
